<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    #canvas {
      width: 800px;
      height: 800px;
      border: 1px solid black;
    }

    #nvert {
      width: 600px;
    }
    }
  </style>
  <script src="poly.js" defer></script>
</head>

<body>
  <p>
    Vertices <span id='nv'></span>:
    <input type="range" class="slider" id="nvert" min="3" max="100" value="3">
  </p>
  <p>
    Area: <span id='area'></span>
    Perimeter: <span id='peri'></span>
    Area÷perimeter: <span id='ratio1'></span>
    Perimeter÷diameter(*): <span id='ratio2'></span>
  </p>
  <canvas id="canvas"></canvas>
  <p>(*) Diameter of circumscribing circle.</p>
</body>

</html>